spring.datasource.url=jdbc:postgresql://localhost:5432/liquidbase
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.connection.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.liquibase.enabled=true
spring.jpa.generate-ddl=true
spring.liquibase.change-log=db
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.liquibase.url=jdbc:postgresql://localhost:5432/liquidbase